---
#Install the base software

- name: Enabling subscription repos 
  command: /usr/bin/subscription-manager repos --disable "*" --enable rhel-7-server-satellite-6.2-rpms --enable rhel-7-server-rpms --enable rhel-server-rhscl-7-rpms

- name: Update current packages
  become: yes
  yum:
    name: "*"
    state: latest

- name: Install Satellite and Additional Packages
  become: yes
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "{{ needed_software }}" 
